# libro-matriz-digital

./: .directory  .gitignore  .travis.yml  Dockerfile  README.md  index.md  pom.xml  prueba  schema.sql
.github/: CODEOWNERS  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: por-defecto.md
.travis/: notify-deployment-end.sh  notify-deployment-start.sh
scripts/: deploy-dockerhub  reiniciar-produccion
src/main/java/ar/edu/unq/sarmiento/hibernate/: AbstractHome.java  AlumnoHome.java  CarreraHome.java  CreateMigrationFile.java  CursadaHome.java  DataGenerator.java  DireccionHome.java  DocenteHome.java  EstudioCursadoHome.java  ExamenHome.java  ExecuteDBMigrations.java  FlywayDBMigrator.java  GenerateDataMain.java  HibernateConf.java  HibernateInfoHolder.java  Home.java  MateriaHome.java  SchemaFileDumper.java  SessionFactoryContainer.java
src/main/java/ar/edu/unq/sarmiento/hibernate/migrations/: CreateMigrationFile.java  DumpSQLSchema.java  FlywayUtils.java  HibernateInfoHolder.java  RunFlywayDBMigrations.java
src/main/java/ar/edu/unq/sarmiento/modelo/: Alumno.java  Carrera.java  Cursada.java  Direccion.java  Docente.java  EstadoCursada.java  EstudioCursado.java  Examen.java  Genero.java  GeneroEnum.java  Home.java  JugandoAMigrar.java  Materia.java  ModelException.java  Persistible.java  SituacionDeRevista.java  TipoDeExamen.java
src/main/java/ar/edu/unq/sarmiento/utils/: Env.java
src/main/java/ar/edu/unq/sarmiento/wicked/home/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/ar/edu/unq/sarmiento/wicket/alumno/: EditarDatosDeAlumno.html  EditarDatosDeAlumno.java  ListadoAlumnoController.java  ListadoAlumnoPage.html  ListadoAlumnoPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/auth/: BasicAuthenticationSession.java  SignInPage.html  SignInPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/carrera/: CarreraController.java  EditarCarreraPage.html  EditarCarreraPage.java  ListadoDeCarrerasPage.html  ListadoDeCarrerasPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/crearCarrera/: ControllerHomeCrearCarrera.java  CrearCarreraController.java  CrearCarreraPage.html  CrearCarreraPage.java  HomeCrearCarrera.html  HomeCrearCarrera.java  HomeCrearCarreraController.java
src/main/java/ar/edu/unq/sarmiento/wicket/crearCursada/: CrearCursadaController.java  CrearCursadaPage.html  CrearCursadaPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/cursada/: EditarCursadaController.java  EditarCursadaPage.html  EditarCursadaPage.java  ListadoDeCursadasController.java  ListadoDeCursadasPage.html  ListadoDeCursadasPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/home/: EditarCarreraPage.html  EditarCarreraPage.java  HomePage.html  HomePage.java  ModelErrorsRequestCycleListenerHandler.java  WicketApplication.java
src/main/java/ar/edu/unq/sarmiento/wicket/inscripcion/: CargarInscripcionController.java  CargarInscripcionPage.html  CargarInscripcionPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/layout/: LayoutPage.html  LayoutPage.java  VolverAtrasPage.html  VolverAtrasPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/materia/: AgregarCorrelativa.html  AgregarCorrelativa.java  AgregarCorrelativasController.java  AgregarMateriaController.java  AgregarMateriaPage.html  AgregarMateriaPage.java  CrearMateriaController.java  CrearMateriaPage.html  CrearMateriaPage.java  ListadoDeMateriasController.java  ListadoDeMateriasPage.html  ListadoDeMateriasPage.java  QuitarCorrelativaController.java  QuitarCorrelativaPage.html  QuitarCorrelativaPage.java
src/main/java/ar/edu/unq/sarmiento/wicket/utils/: BooleanToSiNoRenderer.java  BootstrapFeedbackPanel.html  BootstrapFeedbackPanel.java  BotonConfirmar.java  EnumUtils.java  SiNoDropDownChoice.java
src/main/java/org/hibernate/integrator/api/integrator/: Integrator.java
src/main/resources/: Vacio.java  hibernate.cfg.xml  log4j.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V20190320190000__Versión_inicial.sql  V20190320190853__Agregar_es_dificil_a_Materia.sql  V20190320203239__Crear_tabla_JugandoAMigrar.sql  V20190320203930__Jugando_a_migrar_FedeF.sql  V20190320205013__Creando_columna_Nahuel.sql  V20190327160428__Agregar_genero_a_Alumno.sql  V20190327193516__Completar_descripcion.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: homePage.css  main.css  sign-in.css
src/test/java/: HomePage.html  TestVerificandoQueFuncione.java
src/test/java/Test/: TestVerificandoQueFuncione.java
src/test/java/ar/edu/unq/sarmiento/inicio/: DireccionHome.java  GenerateData.java  Start.java
src/test/java/ar/edu/unq/sarmiento/modelo/: CarreraTest.java  CorrelativaTest.java  MateriaTest.java  VerificacionCorrelativaTest.java
src/test/java/ar/edu/unq/sarmiento/wicket/utils/: CorrelativaTest.java  CorrelativasTest.java  EnumUtilsTest.java
